<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
</head>
<style>
body {
	color: white;
	display: flex;
	padding: 20px;
	min-height: 100vh;
	position: relative;
	flex-direction: column;
	justify-content: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #a06060;
	background: linear-gradient(130deg, #a06060 20%, #aaa 100%) no-repeat center center fixed;
}

.box {
	width: 100%;
	margin: auto;
	padding: 5px;
	max-width: 400px;
	border-radius: 2px;
	box-shadow: $shadow2;
	background-color: rgba(0,0,0,0.2);
}


/* Full-width input fields */
input[type=text], input[type=password], input[type=number] ,input[type=email]{
    width: 90%;
    padding: 10px;
    margin: 5px 5px 5px 2px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus ,input[type=email]:focus{
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>



<div class="box">


<form action="servletlogin" method="POST" style="border:1px solid #ccc">
  <div class="container">

    <p>Please fill in this form to Add Student.</p>
    <hr>

     <label for="Std_name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Std_name" autocomplete="off" required oninvalid="this.setCustomValidity('Enter Name Here')"
    oninput="this.setCustomValidity('')" >
    
    <label for="Std_age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="Std_age" autocomplete="off"  required pattern="[0-9]{2}" required oninvalid="this.setCustomValidity('Enter Age Here')"
    oninput="this.setCustomValidity('')" >
    
    <label for="Std_dept"><b>Department</b></label>
    <input type="text" placeholder="Enter Department" name="Std_dept" autocomplete="off" required oninvalid="this.setCustomValidity('Enter Department Here')"
    oninput="this.setCustomValidity('')" >

	<label for="Std_tn"><b>10th Marks</b></label>
    <input type="text" placeholder="Enter Xi marks" name="Std_tn" autocomplete="off" required pattern="[0-9]{2}" required oninvalid="this.setCustomValidity('Enter valid marks Here')"
    oninput="this.setCustomValidity('')" >

    <label for="Std_tw"><b>12th Marks</b></label>
    <input type="text" placeholder="Enter XII marks" name="Std_tw" autocomplete="off" required pattern="[0-9]{2}" required oninvalid="this.setCustomValidity('Enter valid marks Here')"
    oninput="this.setCustomValidity('')" >
    
    <label for="Std_cat"><b>category</b></label>
    <input type="text" placeholder="Enter contegory" name="Std_cat" autocomplete="off"  maxlength=10 required oninvalid="this.setCustomValidity('Enter category Here')"
    oninput="this.setCustomValidity('')" >
    
    <div class="clearfix">
      <button type="submit" class="signupbtn" name="operation" value="Add Student">Add</button>
    </div>
  </div>


</form>
  <form action="UserPortal.html">
		<button type="submit" class="cancelbtn">Back</button>
 </form>


</div>


</body>
</html>