<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
<style>
body {
	color: white;
	display: flex;
	padding: 20px;
	min-height: 100vh;
	position: relative;
	flex-direction: column;
	justify-content: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #a06060;
	background: linear-gradient(130deg, #a06060 20%, #aaa 100%) no-repeat center center fixed;
}

.box {
	width: 100%;
	margin: auto;
	padding: 5px;
	max-width: 400px;
	border-radius: 2px;
	box-shadow: $shadow2;
	background-color: rgba(0,0,0,0.2);
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 10px;
    margin: 5px 5px 5px 2px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

</style>
<style>
function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</style>
</head>
<body>


<div class="box">
	<h1>Admin Log In</h1>
	<form action="servletlogin" method="POST" style="border:1px solid #ccc">
	  <div class="container">
	
		<div class="input-group">
			<input type="text" id="username" name="username" autocomplete="off" required oninvalid="this.setCustomValidity('Enter User Name Here')"
    oninput="this.setCustomValidity('')"  />
			<label for="username">Username</label>
		</div>
		<div class="input-group">
			<input type="password" id="password" name="password" required oninvalid="this.setCustomValidity('Enter Password Here')"
    oninput="this.setCustomValidity('')"  />
			<label for="password">Password</label>
		</div>
	
	
	<div class="clearfix">
      <button type="submit" class="signupbtn" name="operation" value="Admin-login">Admin Login</button>
    </div>
    </div>
</form>

  <form action="index.html">
		<button type="submit" class="cancelbtn">Back</button>
 </form>
	
	
</div>

</body>
</html>
